# foursquare-android-oauth

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  sample.keystore  settings.gradle
foursquare-oauth-library/: AndroidManifest.xml  build.gradle  pom.xml
foursquare-oauth-library/res/values/: strings.xml
foursquare-oauth-library/res/values-es/: strings.xml
foursquare-oauth-library/src/com/foursquare/android/nativeoauth/: FoursquareDenyException.java  FoursquareInternalErrorException.java  FoursquareInvalidRequestException.java  FoursquareOAuth.java  FoursquareOAuthException.java  FoursquareUnsupportedVersionException.java  TokenExchangeActivity.java
foursquare-oauth-library/src/com/foursquare/android/nativeoauth/model/: AuthCodeResponse.java
foursquare-oauth-library/src/main/: AndroidManifest.xml
foursquare-oauth-library/src/main/java/com/foursquare/android/nativeoauth/: FoursquareCancelException.java  FoursquareOAuth.java  FoursquareOAuthWebviewActivity.java  TokenExchangeActivity.java
foursquare-oauth-library/src/main/java/com/foursquare/android/nativeoauth/model/: AccessTokenResponse.java
foursquare-oauth-library/src/main/res/layout/: fragment_webview_oauth.xml  loading.xml
foursquare-oauth-library/src/main/res/values/: strings.xml
foursquare-oauth-sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
foursquare-oauth-sample/res/layout/: activity_main.xml
foursquare-oauth-sample/res/values/: strings.xml
foursquare-oauth-sample/src/com/foursquare/android/sample/: ExampleTokenStore.java  MainActivity.java
foursquare-oauth-sample/src/main/: AndroidManifest.xml
foursquare-oauth-sample/src/main/java/com/foursquare/android/sample/: ExampleTokenStore.kt  MainActivity.java  MainActivity.kt
foursquare-oauth-sample/src/main/res/drawable/: connect_to_foursquare_blue.xml
foursquare-oauth-sample/src/main/res/layout/: activity_main.xml
foursquare-oauth-sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/gradle/: versions.gradle
