// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        COMPILE_SDK_VERSION = 26
        BUILD_TOOLS_VERSION = "26.0.2"
        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 26
    }

    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}