// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        COMPILE_SDK_VERSION = 28
        BUILD_TOOLS_VERSION = "28.0.3"
        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 28
    }

    repositories {
        jcenter()
        google()

        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}