apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
}

dependencies {
    compile project(':foursquare-oauth-library')
    compile 'com.android.support:support-fragment:26.1.0'
}