apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.compile

    signingConfigs {
        release {
            storeFile rootProject.file("sample.keystore")
            storePassword "sample"
            keyAlias "sample"
            keyPassword "sample"
        }
    }

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target

        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':foursquare-oauth-library')
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation deps.kotlin.stdlib
}