ext.versions = [
        sdk: [
                min: 19,
                target: 29,
                compile: 29
        ],
        androidPlugin: '3.5.3',
        kotlin: "1.3.31",
]

ext.deps = [
        android: [
                plugin: "com.android.tools.build:gradle:$versions.androidPlugin",
        ],
        kotlin: [
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                test: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
        ],
]
